Manifest-Version: 1.0
Main-Class: com.rest.api_tickets.ApiTicketsApplication
Class-Path: spring-boot-starter-logging-3.4.3.jar spring-hateoas-2.4.1.j
 ar spring-boot-starter-tomcat-3.4.3.jar spring-jcl-6.2.3.jar jboss-logg
 ing-3.6.1.Final.jar jaxb-core-4.0.5.jar liquibase-core-4.29.2.jar check
 er-qual-3.48.3.jar jakarta.xml.bind-api-4.0.2.jar jaxb-api-2.3.1.jar as
 pectjweaver-1.9.22.1.jar angus-activation-2.0.2.jar slf4j-api-2.0.16.ja
 r spring-expression-6.2.3.jar spring-boot-autoconfigure-3.4.3.jar logba
 ck-classic-1.5.16.jar log4j-api-2.24.3.jar lombok-1.18.36.jar hibernate
 -commons-annotations-7.0.3.Final.jar jackson-module-parameter-names-2.1
 8.2.jar spring-plugin-core-3.0.0.jar spring-data-rest-core-4.4.3.jar ja
 ckson-annotations-2.18.2.jar jaxb-runtime-4.0.5.jar snakeyaml-2.3.jar b
 yte-buddy-1.15.11.jar spring-data-rest-webmvc-4.4.3.jar commons-text-1.
 12.0.jar log4j-to-slf4j-2.24.3.jar spring-orm-6.2.3.jar spring-aspects-
 6.2.3.jar tomcat-embed-el-10.1.36.jar txw2-4.0.5.jar antlr4-runtime-4.1
 3.0.jar istack-commons-runtime-4.1.2.jar logback-core-1.5.16.jar mapstr
 uct-1.5.5.Final.jar jul-to-slf4j-2.0.16.jar evo-inflector-1.3.jar postg
 resql-42.7.5.jar spring-beans-6.2.3.jar opencsv-5.9.jar accessors-smart
 -2.5.2.jar json-smart-2.5.2.jar jackson-datatype-jdk8-2.18.2.jar jakart
 a.transaction-api-2.0.1.jar spring-data-commons-3.4.3.jar spring-contex
 t-6.2.3.jar tomcat-embed-websocket-10.1.36.jar micrometer-observation-1
 .14.4.jar hibernate-core-6.6.8.Final.jar jakarta.persistence-api-3.1.0.
 jar spring-webmvc-6.2.3.jar json-path-2.9.0.jar spring-data-jpa-3.4.3.j
 ar spring-tx-6.2.3.jar commons-io-2.16.1.jar jakarta.annotation-api-2.1
 .1.jar spring-boot-starter-json-3.4.3.jar validation-api-2.0.1.Final.ja
 r HikariCP-5.1.0.jar asm-9.7.1.jar spring-boot-starter-3.4.3.jar common
 s-collections4-4.4.jar spring-core-6.2.3.jar spring-boot-starter-data-j
 pa-3.4.3.jar jakarta.inject-api-2.0.1.jar tomcat-embed-core-10.1.36.jar
  jackson-core-2.18.2.jar spring-aop-6.2.3.jar jackson-databind-2.18.2.j
 ar spring-boot-starter-web-3.4.3.jar spring-boot-devtools-3.4.3.jar jak
 arta.activation-api-2.1.3.jar commons-lang3-3.17.0.jar spring-jdbc-6.2.
 3.jar spring-boot-starter-data-rest-3.4.3.jar jackson-datatype-jsr310-2
 .18.2.jar jandex-3.2.0.jar spring-web-6.2.3.jar classmate-1.7.0.jar mic
 rometer-commons-1.14.4.jar spring-boot-starter-jdbc-3.4.3.jar spring-bo
 ot-3.4.3.jar

